<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: m Microsoft, Microsoft, LIC=QF82M-XLZCG-JJS6S-L2GNY-KVDYN-721A0
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\mohsen\Documents\main.uvprojx
Project File Date:  05/07/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
Note: source file '\\VBOXSVR\University\microprocessor\microprocessor-lab\Lab4-B\main.c' - object file renamed from '\\VBOXSVR\University\microprocessor\microprocessor-lab\Lab4-B\main.o' to '\\VBOXSVR\University\microprocessor\microprocessor-lab\Lab4-B\main_1.o'.
compiling main.c...
//VBOXSVR/University/microprocessor/microprocessor-lab/Lab4-B/main.c(4): warning: no previous prototype for function 'binToDec' [-Wmissing-prototypes]
int binToDec (int p0, int p1,int p2,int p3 ) {
    ^
//VBOXSVR/University/microprocessor/microprocessor-lab/Lab4-B/main.c(4): note: declare 'static' if the function is not intended to be used outside of this translation unit
int binToDec (int p0, int p1,int p2,int p3 ) {
^
static 
//VBOXSVR/University/microprocessor/microprocessor-lab/Lab4-B/main.c(13): warning: no previous prototype for function 'fillArray' [-Wmissing-prototypes]
void fillArray(int outArray[],int a0,int a1,int a2,int a3,int a4,int a5,int a6 )
     ^
//VBOXSVR/University/microprocessor/microprocessor-lab/Lab4-B/main.c(13): note: declare 'static' if the function is not intended to be used outside of this translation unit
void fillArray(int outArray[],int a0,int a1,int a2,int a3,int a4,int a5,int a6 )
^
static 
//VBOXSVR/University/microprocessor/microprocessor-lab/Lab4-B/main.c(24): warning: no previous prototype for function 'set7Segment' [-Wmissing-prototypes]
void set7Segment(int outArray[]) {
     ^
//VBOXSVR/University/microprocessor/microprocessor-lab/Lab4-B/main.c(24): note: declare 'static' if the function is not intended to be used outside of this translation unit
void set7Segment(int outArray[]) {
^
static 
//VBOXSVR/University/microprocessor/microprocessor-lab/Lab4-B/main.c(67): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
        GPIO_InitTypeDef PinConfig;
                         ^
//VBOXSVR/University/microprocessor/microprocessor-lab/Lab4-B/main.c(146): warning: 'return' will never be executed [-Wunreachable-code-return]
        return 0;
               ^
5 warnings generated.
assembling startup_stm32f401xe.s...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_cortex.c...
C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(215): warning: function 'HAL_NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(81): warning: In file included from...
C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(401): warning: In file included from...
C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_cortex.h(52): warning: padding struct 'MPU_Region_InitTypeDef' with 2 bytes to align 'BaseAddress' [-Wpadded]
  uint32_t               BaseAddress;           /*!< Specifies the base address of the region to protect.                           */
                         ^
2 warnings generated.
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_pwr.c...
C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c(379): warning: unused parameter 'Regulator' [-Wunused-parameter]
void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)
                                     ^
1 warning generated.
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_rcc_ex.c...
C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c(23): warning: In file included from...
C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(385): warning: In file included from...
C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_rcc.h(31): warning: In file included from...
C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h(403): warning: padding size of 'RCC_PeriphCLKInitTypeDef' with 3 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
1 warning generated.
linking...
\\VBOXSVR\University\microprocessor\microprocessor-lab\Lab4-B\main.axf: error: L6002U: Could not open file \vboxsvr\university\microprocessor\microprocessor-lab\lab4-b\main_1.o: No such file or directory
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning, 0 error and 1 fatal error messages.
"\\VBOXSVR\University\microprocessor\microprocessor-lab\Lab4-B\main.axf" - 1 Error(s), 9 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F401RETx
  ./RTE/_Target_1
  C:/Users/mohsen/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Users/mohsen/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:STM32Cube Framework:Classic:1.8.1
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Include file:  MDK/Templates/Inc/main.h
      Source file:   MDK/Templates/Src/main.c
      Include file:  MDK/Templates_LL/Inc/main.h
      Source file:   MDK/Templates_LL/Src/main.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.8.1
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Target not created.
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
